# DATABASE CONFIG
POSTGRES_USER=T21
POSTGRES_PASSWORD=1234
POSTGRES_DB=db 
DATABASE_URL=postgres://T21:1234@localhost:5432/db?sslmode=disable


# PGADMIN CONFIG
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=pass 

# SECRET KEY 
JWT_SECRET_KEY=08e29e2ca88d4dbccaa23a98c28d3d66

# BACKEND CONFIG
BACKEND_PORT=8080

# FRONTEND CONFIG
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080/api
